MONGO_URI=mongodb+srv://IbrahimAllie:IbManHabibi12@studioseeker.ph8vmes.mongodb.net/?retryWrites=true&w=majority&appName=StudioSeeker
JWT_TOKEN= StudioSeeker123
JWT_SECRET= StudioSeeker123
SENDGRID_API_KEY= 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
