MONGO_URI=mongodb+srv://IbrahimAllie:IbManHabibi12@studioseeker.ph8vmes.mongodb.net/?retryWrites=true&w=majority&appName=StudioSeeker
JWT_TOKEN= StudioSeeker123
JWT_SECRET= StudioSeeker123
SENDGRID_API_KEY= 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
